<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZBModelStoreContainer" CdmEntityContainer="EFContext">
    <EntitySetMapping Name="sys_user">
      <EntityTypeMapping TypeName="ZBModel.sys_user">
        <MappingFragment StoreEntitySet="sys_user">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>